<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定时器</title>
<script type="text/javascript" >
window.onload=function(){
		var i=0;
		function auto()
		{
			i++;
			alert(i);
		}
		setInterval(auto,1000);
	};
</script >
</head>
 
<body>
<botton>开始计时</botton>
</body>
</html>
