<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>500</title>
</head>
<style>
#bg{
 margin:0px auto;
 width:776px;
 height:407px;
 background:url(<%=request.getContextPath()%>/resources/front/common/images/bc404.jpg) right no-repeat;
 }
 #logo{
 width:328px;
 height:86px;
 background:url(<%=request.getContextPath()%>/resources/front/common/images/bclogo.gif) no-repeat top;
 }
 #font{
 width:328px;
 height:150px;
 color:#000;
 font-size:12px;
 line-height:24px;
 padding:20px 0px 0px 40px;
 }
.STYLE1 {color: #FF0000}
.lj{
 font-size:12px;
 color:#0000FF;
 }
 .lj a{
 font-size:12px;
 color:#0000FF;
 }

</style>
<body>
<div id="bg">
<div id="logo"></div>
<div id="font"><span class="STYLE1">服务器内部错误！</span><br />
  很抱歉，服务器内部错误。<br />您可以返回以下页面：<br />
  <a href="index.jsp" class="lj">回到网站首页</a></div>
</div>
</body>
</html>
